spring.application.name=nibbsDemoProject


nibss.apikey=${NIBSS_APIKEY}


nibss.mandate.management.apikey=${NIBSS_MANDATE_MANAGEMENT_APIKEY}
nibss.mandate.management.client.id=${NIBSS_MANDATE_MANAGEMENT_CLIENT_ID}
nibss.mandate.management.client.secret=${NIBSS_MANDATE_MANAGEMENT_CLIENT_SECRET}
nibss.mandate.management.scope=${NIBSS_MANDATE_MANAGEMENT_SCOPE}
nibss.mandate.management.grant.type=${NIBSS_MANDATE_MANAGEMENT_GRANT_TYPE}


nibss.mandate.management.auth.username=${NIBSS_MANDATE_MANAGEMENT_AUTH_USERNAME}
nibss.mandate.management.auth.password=${NIBSS_MANDATE_MANAGEMENT_AUTH_PASSWORD}
nibss.mandate.management.auth.apikey=${NIBSS_MANDATE_MANAGEMENT_AUTH_APIKEY}



